server.port=8094
server.servlet.context-path=/store
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_prod_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#spring.security.user.name=raj
#spring.security.user.password=raj100
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp
sonar.host.url=http://localhost:8080
springfox.documentation.swagger-ui.enabled=true


